<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Stock</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Data Stock</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lpb.html">LPB</a></li>
                <li><a href="data_stock.html">Data Stock</a></li>
                <li><a href="good_issue.html">Good Issue</a></li>
                <li><a href="form.html">Form</a></li>
            </ul>
        </nav>
    </header>
    </header>
    <main> 
        <section id="content">
            <h2>Data Stock</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>NO</th>
                            <th>RCVD DATE</th>
                            <th>Item Code</th>
                            <th>ITEM NAME</th>
                            <th>FREE TEXT</th>
                            <th>QTY RCVD</th>
                            <th>UNIT</th>
                            <th>PO NO</th>
                            <th>APPLY TO</th>
                            <th>DOC. NO</th>
                            <th>FROM</th>
                            <th>WBS CODE</th>
                            <th>LOCATION</th>
                            <th>REMARK</th>
                            <th>STATUS</th>
                            <th>QTY ISSUED</th>
                            <th>BALANCE</th>
                            <th>PIC</th>
                            <th>WHS</th>
                            <th>KET</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>2025-02-06</td>
                            <td>12345</td>
                            <td>Barang A</td>
                            <td>-</td>
                            <td>100</td>
                            <td>pcs</td>
                            <td>PO1234</td>
                            <td>Project A</td>
                            <td>DOC001</td>
                            <td>Supplier A</td>
                            <td>WBS123</td>
                            <td>Warehouse A</td>
                            <td>OK</td>
                            <td>Active</td>
                            <td>10</td>
                            <td>90</td>
                            <td>John Doe</td>
                            <td>WH001</td>
                            <td>Good Condition</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Manajemen Gudang</p>
    </footer>
</body>
</html>
