
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Issue</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Good Issue</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lpb.html">LPB</a></li>
                <li><a href="data_stock.html">Data Stock</a></li>
                <li><a href="good_issue.html">Good Issue</a></li>
                <li><a href="form.html">Form</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="content">
            <h2>Good Issue</h2>
            <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>DATE</th>
                        <th>ITEM CODE</th>
                        <th>ITEM NAME</th>
                        <th>QTY</th>
                        <th>UNIT</th>
                        <th>PC.NO</th>
                        <th>BPM</th>
                        <th>RCVD BY</th>
                        <th>FOREMAN / GROUP</th>
                        <th>FREETEXT</th>
                        <th>REMAKS</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2025-02-06</td>
                        <td>54321</td>
                        <td>Barang B</td>
                        <td>50</td>
                        <td>pcs</td>
                        <td>PC001</td>
                        <td>BPM01</td>
                        <td>John Doe</td>
                        <td>Group A</td>
                        <td>-</td>
                        <td>OK</td>
                        <td>Complete</td>
                    </tr>
                </tbody>
            </table>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Manajemen Gudang</p>
    </footer>
</body>
</html>
