
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manajemen Gudang</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Manajemen Gudang</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lpb.html">LPB</a></li>
                <li><a href="data_stock.html">Data Stock</a></li>
                <li><a href="good_issue.html">Good Issue</a></li>
                <li><a href="form.html">Form</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="content">
            <h2>Selamat Datang di Sistem Manajemen Gudang</h2>
            <p>Pilih salah satu menu di atas untuk mulai mengelola data.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Manajemen Gudang</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>
