<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LPB</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>LPB</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lpb.html">LPB</a></li>
                <li><a href="data_stock.html">Data Stock</a></li>
                <li><a href="good_issue.html">Good Issue</a></li>
                <li><a href="form.html">Form</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="content">
            <h2>LPB</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Pengiriman</th>
                            <th>Item_code</th>
                            <th>Item_nama</th>
                            <th>Ket</th>
                            <th>Quantity</th>
                            <th>Unit</th>
                            <th>Po_number</th>
                            <th>Project_code</th>
                            <th>Project_name</th>
                            <th>Do_no</th>
                            <th>Shipment_no</th>
                            <th>Wbs_code</th>
                            <th>Prpo_it</th>
                            <th>It</th>
                            <th>Whs</th>
                            <th>Remarks</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Delivery A</td>
                            <td>12345</td>
                            <td>Item A</td>
                            <td>Note A</td>
                            <td>100</td>
                            <td>pcs</td>
                            <td>PO1234</td>
                            <td>PC001</td>
                            <td>Project A</td>
                            <td>DO001</td>
                            <td>SN001</td>
                            <td>WBS123</td>
                            <td>IT001</td>
                            <td>In Progress</td>
                            <td>WH001</td>
                            <td>No Remarks</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>    
    <footer>
        <p>&copy; 2025 Manajemen Gudang</p>
    </footer>
</body>
</html>
