
/* Body styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #007BFF;
    color: white;
    padding: 15px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #0056b3;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

/* Title */
h1 {
    text-align: center;
    margin-top: 20px;
}

/* Button Styling */
button {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 10px;
}

button:hover {
    background-color: #0056b3;
}

/* Form container */
#forms-container {
    max-width: 800px;
    margin: 30px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Hidden form */
.hidden {
    display: none;
}

/* Form Header */
form h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Form Group */
.mb-3 {
    margin-bottom: 15px;
}

/* Labels */
.form-label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

/* Input Fields */
input[type="text"],
input[type="number"],
input[type="date"] {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="date"]:focus {
    border-color: #007bff;
    outline: none;
}

/* Button Styling */
button[type="submit"] {
    display: block;
    width: 100%;
    background-color: #28a745;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #218838;
}

/* Button Style for submit inside the form */
button.btn-primary {
    width: 100%;
    margin-top: 15px;
}

/* Add margin to button inside forms */
form button {
    margin-top: 20px;
}

/* Input text styling for more clarity */
input[type="text"],
input[type="number"],
input[type="date"] {
    font-size: 16px;
}

/* Text area for better readability */
textarea {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
}

textarea:focus {
    border-color: #007bff;
    outline: none;
}
